# kllok-cltp

./: .project
Simulator/: build.gradle
Simulator/core/assets/images/ninePatches/: dialog.pack
Simulator/core/src/com/korea/univ/luias/: Main.java
Simulator/core/src/com/korea/univ/luias/components/: Control_view.java  Full_view.java  Half_view.java  Info_view.java  Score_view.java  TeamDialog.java  View.java
Simulator/core/src/com/korea/univ/luias/components/system/: Calc_score.java  Computer_strategy.java  GameController.java
Simulator/core/src/com/korea/univ/luias/components/system/strategy/: Computer_strategy.java  Simulation_ShotMain.java  Simulation_ShotSub.java  Simulation_functions.java  Strategy_util.java  TempThread.java
Simulator/core/src/com/korea/univ/luias/components/system/strategy/variables/: Coordinate.java  Point.java  Strategy_parameter.java  Strategy_support.java
Simulator/core/src/com/korea/univ/luias/objects/: Phys_Object.java  Stone.java  Wall.java
Simulator/desktop/: build.gradle
Simulator/desktop/src/com/korea/univ/luias/desktop/: DesktopLauncher.java
